<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:hint="반이름 입력하세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edittext"
                android:layout_marginBottom="16dp" />

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:src="@drawable/pls2"
                android:id="@+id/btn_add"
                android:background="@android:color/white"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/heart1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:onClick="onClickNumber"/>

                <ImageView
                    android:id="@+id/heart2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>


                <ImageView
                    android:id="@+id/heart5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/heart6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>


                <ImageView
                    android:id="@+id/heart7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>


                <ImageView
                    android:id="@+id/heart9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>


                <ImageView
                    android:id="@+id/heart10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/heart11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart13"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/heart16"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart17"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart18"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/heart20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/empty"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>